SECRET_KEY='x+ln!=#v=$o8tyyhx8$zb2=@f$@bqh0zj3=4vn8_amfb!7cnr-'
DEBUG=false #set to false in production
DB_NAME='memoirs'
DB_USER='moringa'
DB_PASSWORD='p@$$w0rd'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1